monitoring-server/prometheus.yml (before)
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "node:otl.dev.myeonglan"
    static_configs:
      - targets: ["otl.dev.sparcs.org:9100"]
  
  - job_name: "node:otl.prod.gamja"
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:9100"]

  - job_name: "node:otl.prod.bap"
    static_configs:
      - targets: ["prod.bap.sparcs.org:9100"]

  - job_name: 'cadvisor:otl.dev.sparcs.org'
    static_configs:
      - targets: ["otl.dev.sparcs.org:65000"]

  - job_name: 'cadvisor:otl.prod.gamja'
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:65000"]

  - job_name: 'cadvisor:otl.prod.bap'
    static_configs:
      - targets: ["prod.bap.sparcs.org:65000"]
  
  - job_name: 'mysqld:kong.sparcs.net'
    static_configs:
      - targets: ["kong.sparcs.net:9104"]
  
  - job_name: 'mysqld:otl.dev.sparcs.org'
    static_configs:
      - targets: ["otl.dev.sparcs.org:9104"]
  
  - job_name: 'nginx:otl.prod.gamja'
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:9104"]

monitoring-server/prometheus.yml (after)
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "node:otl.dev.myeonglan"
    static_configs:
      - targets: ["otl.dev.sparcs.org:9100"]
  
  - job_name: "node:otl.prod.gamja"
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:9100"]

  - job_name: "node:otl.prod.bap"
    static_configs:
      - targets: ["prod.bap.sparcs.org:9100"]

  - job_name: 'cadvisor:otl.dev.sparcs.org'
    static_configs:
      - targets: ["otl.dev.sparcs.org:65000"]

  - job_name: 'cadvisor:otl.prod.gamja'
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:65000"]

  - job_name: 'cadvisor:otl.prod.bap'
    static_configs:
      - targets: ["prod.bap.sparcs.org:65000"]
  
  - job_name: 'mysqld:kong.sparcs.net'
    static_configs:
      - targets: ["kong.sparcs.net:9104"]
  
  - job_name: 'mysqld:otl.dev.sparcs.org'
    static_configs:
      - targets: ["otl.dev.sparcs.org:9104"]
  
  - job_name: 'nginx:otl.prod.gamja'
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:9113"]

  - job_name: 'nginx:otl.prod.gamja'
    static_configs:
      - targets: ["otlplus.kws.sparcs.org:9113"]
  
  - job_name: 'nginx:otl.dev.myeonglan'
    static_configs:
      - targets: ["otl.dev.sparcs.org:9113"]

monitoring-server/prometheus.yml (diff)
@@ -36,4 +36,12 @@ scrape_configs:
   
   - job_name: 'nginx:otl.prod.gamja'
     static_configs:
-      - targets: ["otlplus.kws.sparcs.org:9104"]
+      - targets: ["otlplus.kws.sparcs.org:9113"]
+
+  - job_name: 'nginx:otl.prod.gamja'
+    static_configs:
+      - targets: ["otlplus.kws.sparcs.org:9113"]
+  
+  - job_name: 'nginx:otl.dev.myeonglan'
+    static_configs:
+      - targets: ["otl.dev.sparcs.org:9113"]
